# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'GoJekProvider' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoJekProvider

  # Alamofire
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  
  # Google
  pod 'GoogleSignIn'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase'
  
  # Facebook
  pod 'FacebookCore'
  pod 'FacebookLogin'
  
  # UIAnimation
  pod 'SDWebImage'
  pod 'lottie-ios'
  
  # Socket
  pod 'Socket.IO-Client-Swift'
  
  # Keyboard
  pod 'IQKeyboardManagerSwift'
  
  # Payments
  pod 'Stripe'
  pod 'CreditCardForm', :git => 'https://github.com/orazz/CreditCardForm-iOS', branch: 'master'
  
  # Crashlytics
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'PhoneNumberKit'
  pod 'PopupDialog', '~> 0.7'
  pod 'KWDrawerController'
  pod 'CLWeeklyCalendarView'
  pod 'DropDown'
  # Animation
  pod 'NVActivityIndicatorView'
  pod 'PINRemoteImage'
  
  pod 'JitsiMeetSDK'
  
end
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['ENABLE_BITCODE'] = 'NO'
      end
    end
  end

