<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedBackTableViewCell" rowHeight="115" id="1J0-YW-yDG" customClass="FeedBackTableViewCell" customModule="Opus_X_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1J0-YW-yDG" id="8I4-Yc-55D">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-Hy-ZaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb-like" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-Fd-NFB">
                                <rect key="frame" x="10" y="16" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="WYb-9z-Bj2"/>
                                    <constraint firstAttribute="height" constant="15" id="bp3-p3-fNF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-oQ-Z5y">
                                <rect key="frame" x="35" y="13" width="33.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7gb-27-NtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-hN-csV">
                                <rect key="frame" x="35" y="39" width="269" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="np6-gT-POo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-zl-9k9">
                                <rect key="frame" x="35" y="61" width="261" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF5-FP-9G4">
                                <rect key="frame" x="276.5" y="13" width="27.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QwK-lB-jzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" name="GreyTextcolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nyg-Fd-NFB" firstAttribute="top" secondItem="TQm-Hy-ZaW" secondAttribute="top" constant="16" id="H2C-Yt-TQF"/>
                            <constraint firstAttribute="trailing" secondItem="FF5-FP-9G4" secondAttribute="trailing" constant="16" id="I43-8G-Meo"/>
                            <constraint firstAttribute="trailing" secondItem="wdw-zl-9k9" secondAttribute="trailing" constant="24" id="Ia8-0z-q6j"/>
                            <constraint firstItem="wdw-zl-9k9" firstAttribute="top" secondItem="LY5-hN-csV" secondAttribute="bottom" constant="6" id="LjB-y5-GVc"/>
                            <constraint firstItem="wdw-zl-9k9" firstAttribute="leading" secondItem="LY5-hN-csV" secondAttribute="leading" id="Xgf-gT-JmT"/>
                            <constraint firstAttribute="trailing" secondItem="LY5-hN-csV" secondAttribute="trailing" constant="16" id="aaF-vZ-3vF"/>
                            <constraint firstItem="LY5-hN-csV" firstAttribute="leading" secondItem="Nlp-oQ-Z5y" secondAttribute="leading" id="fA5-8s-70a"/>
                            <constraint firstItem="LY5-hN-csV" firstAttribute="top" secondItem="Nlp-oQ-Z5y" secondAttribute="bottom" constant="5" id="g9O-Xi-DmB"/>
                            <constraint firstItem="Nlp-oQ-Z5y" firstAttribute="leading" secondItem="nyg-Fd-NFB" secondAttribute="trailing" constant="10" id="h5O-ID-0AW"/>
                            <constraint firstItem="nyg-Fd-NFB" firstAttribute="leading" secondItem="TQm-Hy-ZaW" secondAttribute="leading" constant="10" id="jaM-82-QkS"/>
                            <constraint firstAttribute="bottom" secondItem="wdw-zl-9k9" secondAttribute="bottom" constant="12" id="o9O-Ac-gFt"/>
                            <constraint firstItem="FF5-FP-9G4" firstAttribute="centerY" secondItem="Nlp-oQ-Z5y" secondAttribute="centerY" id="scf-oK-cZu"/>
                            <constraint firstItem="Nlp-oQ-Z5y" firstAttribute="centerY" secondItem="nyg-Fd-NFB" secondAttribute="centerY" id="za8-eg-Nwt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TQm-Hy-ZaW" firstAttribute="top" secondItem="8I4-Yc-55D" secondAttribute="top" id="Aca-Mu-leq"/>
                    <constraint firstAttribute="trailing" secondItem="TQm-Hy-ZaW" secondAttribute="trailing" id="VT3-Hr-aoQ"/>
                    <constraint firstItem="TQm-Hy-ZaW" firstAttribute="leading" secondItem="8I4-Yc-55D" secondAttribute="leading" id="Z7v-e0-euk"/>
                    <constraint firstAttribute="bottom" secondItem="TQm-Hy-ZaW" secondAttribute="bottom" id="Zv4-UP-09z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="grA-ws-CbS"/>
            <connections>
                <outlet property="labelComments" destination="wdw-zl-9k9" id="iAy-nO-8x4"/>
                <outlet property="labelName" destination="Nlp-oQ-Z5y" id="Fon-99-Pjf"/>
                <outlet property="labelTime" destination="FF5-FP-9G4" id="xFN-ez-BdZ"/>
                <outlet property="labelVisitedFor" destination="LY5-hN-csV" id="d8D-9l-OWB"/>
                <outlet property="satusImage" destination="nyg-Fd-NFB" id="k5d-th-2RQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="160.71428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumb-like" width="78.5" height="81"/>
        <namedColor name="GreyTextcolor">
            <color red="0.44699999690055847" green="0.44699999690055847" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlackColor">
            <color red="0.21600000560283661" green="0.21600000560283661" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
