<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="okw-tu-oDH" customClass="HealthFeedTableViewCell" customModule="TeleHelath_Provider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okw-tu-oDH" id="KeX-fl-rN8">
                <rect key="frame" x="0.0" y="0.0" width="406" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-C0-H0N">
                        <rect key="frame" x="10" y="10" width="386" height="235"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-Zf-VP8">
                        <rect key="frame" x="10" y="10" width="386" height="235"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImageFound" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-KJ-Jh0">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="153"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="LineColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-9W-zCK">
                                <rect key="frame" x="10" y="161" width="366" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-Yc-uxy">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-YS-N4U">
                                        <rect key="frame" x="185.5" y="0.0" width="180.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="TextForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zoE-8a-iT8">
                                <rect key="frame" x="5" y="126.5" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-Ae-oqr">
                                <rect key="frame" x="10" y="185" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPJ-yJ-Td3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <color key="textColor" name="TextForegroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Published" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-aN-tvd">
                                <rect key="frame" x="285" y="10" width="116" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="LPn-eo-Zgu"/>
                                    <constraint firstAttribute="height" constant="35" id="aSd-rb-3ox"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXf-9W-zCK" firstAttribute="height" secondItem="AtR-KJ-Jh0" secondAttribute="height" multiplier="0.127329" id="0xB-mE-gY2"/>
                            <constraint firstItem="YXf-9W-zCK" firstAttribute="top" secondItem="AtR-KJ-Jh0" secondAttribute="bottom" constant="8" id="4rC-Mu-c2R"/>
                            <constraint firstItem="DRL-aN-tvd" firstAttribute="top" secondItem="ksk-Zf-VP8" secondAttribute="top" constant="10" id="5SB-nW-NYg"/>
                            <constraint firstItem="mY1-Ae-oqr" firstAttribute="trailing" secondItem="YXf-9W-zCK" secondAttribute="trailing" id="BlH-fN-R3P"/>
                            <constraint firstItem="YXf-9W-zCK" firstAttribute="leading" secondItem="AtR-KJ-Jh0" secondAttribute="leading" constant="10" id="KIa-Nm-Xgv"/>
                            <constraint firstItem="YXf-9W-zCK" firstAttribute="trailing" secondItem="AtR-KJ-Jh0" secondAttribute="trailing" constant="-10" id="OAd-PY-ybf"/>
                            <constraint firstItem="AtR-KJ-Jh0" firstAttribute="top" secondItem="ksk-Zf-VP8" secondAttribute="top" id="OJ2-xq-0iU"/>
                            <constraint firstAttribute="trailing" secondItem="AtR-KJ-Jh0" secondAttribute="trailing" id="Oxu-pz-Zho"/>
                            <constraint firstItem="AtR-KJ-Jh0" firstAttribute="height" secondItem="ksk-Zf-VP8" secondAttribute="height" multiplier="0.65" id="fKG-BB-LgI"/>
                            <constraint firstAttribute="trailing" secondItem="DRL-aN-tvd" secondAttribute="trailing" constant="-15" id="hGL-19-Ak7"/>
                            <constraint firstItem="mY1-Ae-oqr" firstAttribute="leading" secondItem="YXf-9W-zCK" secondAttribute="leading" id="iwY-u4-FDv"/>
                            <constraint firstItem="mY1-Ae-oqr" firstAttribute="top" secondItem="YXf-9W-zCK" secondAttribute="bottom" constant="5" id="uHC-W1-0qx"/>
                            <constraint firstItem="AtR-KJ-Jh0" firstAttribute="leading" secondItem="ksk-Zf-VP8" secondAttribute="leading" id="zYP-hL-sf1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="xlT-C0-H0N" firstAttribute="bottom" secondItem="ksk-Zf-VP8" secondAttribute="bottom" id="6kO-Ie-VSW"/>
                    <constraint firstAttribute="bottom" secondItem="ksk-Zf-VP8" secondAttribute="bottom" constant="5" id="DHR-aO-Ogd"/>
                    <constraint firstItem="ksk-Zf-VP8" firstAttribute="top" secondItem="KeX-fl-rN8" secondAttribute="top" constant="10" id="EMF-mf-4If"/>
                    <constraint firstItem="xlT-C0-H0N" firstAttribute="top" secondItem="ksk-Zf-VP8" secondAttribute="top" id="G4z-sY-nkk"/>
                    <constraint firstAttribute="trailing" secondItem="ksk-Zf-VP8" secondAttribute="trailing" constant="10" id="WdE-Ga-6z8"/>
                    <constraint firstItem="xlT-C0-H0N" firstAttribute="trailing" secondItem="ksk-Zf-VP8" secondAttribute="trailing" id="mIW-Hc-5fS"/>
                    <constraint firstItem="xlT-C0-H0N" firstAttribute="leading" secondItem="ksk-Zf-VP8" secondAttribute="leading" id="nyM-cP-loP"/>
                    <constraint firstItem="ksk-Zf-VP8" firstAttribute="leading" secondItem="KeX-fl-rN8" secondAttribute="leading" constant="10" id="vNw-ry-Z6z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="P6Q-1Z-DZ8"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ArticleImage" destination="AtR-KJ-Jh0" id="8ce-yj-LQk"/>
                <outlet property="ArticleTitle" destination="IJy-Yc-uxy" id="DiL-f4-d0d"/>
                <outlet property="Articlecontent" destination="mY1-Ae-oqr" id="CAN-NI-EVg"/>
                <outlet property="bgView" destination="ksk-Zf-VP8" id="ppT-xq-gm8"/>
                <outlet property="publishedDate" destination="Nhy-YS-N4U" id="U3Q-HK-L1o"/>
                <outlet property="publishedOrnotImg" destination="DRL-aN-tvd" id="d05-AO-VwL"/>
                <outlet property="shadowView" destination="xlT-C0-H0N" id="mpj-J0-7vq"/>
            </connections>
            <point key="canvasLocation" x="-33.333333333333336" y="45.535714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NoImageFound" width="190.5" height="143"/>
        <image name="Published" width="303" height="105"/>
        <namedColor name="LineColor">
            <color red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextForegroundColor">
            <color red="0.57300001382827759" green="0.57300001382827759" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
