<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uGO-BA-XC4" customClass="HomeOptionCollectionViewCell" customModule="Opus_X_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-NI-OXJ">
                        <rect key="frame" x="4" y="4" width="189" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 153" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-1M-ZUD">
                                <rect key="frame" x="8" y="17" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HSe-ep-T2u"/>
                                    <constraint firstAttribute="width" constant="50" id="rtz-zD-G1z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heath Feed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-15-SAt">
                                <rect key="frame" x="73" y="35" width="62.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="y2b-ZV-BSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7DR-15-SAt" firstAttribute="centerY" secondItem="qbi-1M-ZUD" secondAttribute="centerY" id="4r0-QS-iwF"/>
                            <constraint firstItem="qbi-1M-ZUD" firstAttribute="leading" secondItem="KJ1-NI-OXJ" secondAttribute="leading" constant="8" id="djD-Z9-n8k"/>
                            <constraint firstItem="7DR-15-SAt" firstAttribute="leading" secondItem="qbi-1M-ZUD" secondAttribute="trailing" constant="15" id="f5B-W7-GI9"/>
                            <constraint firstItem="qbi-1M-ZUD" firstAttribute="centerY" secondItem="KJ1-NI-OXJ" secondAttribute="centerY" id="gD7-eM-NMs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                <real key="value" value="0.65000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ewh-es-pZC"/>
            <constraints>
                <constraint firstItem="KJ1-NI-OXJ" firstAttribute="leading" secondItem="uGO-BA-XC4" secondAttribute="leading" constant="4" id="2VE-66-WXg"/>
                <constraint firstAttribute="trailing" secondItem="KJ1-NI-OXJ" secondAttribute="trailing" constant="4" id="H3u-q6-gu0"/>
                <constraint firstItem="KJ1-NI-OXJ" firstAttribute="top" secondItem="uGO-BA-XC4" secondAttribute="top" constant="4" id="ZpK-tc-BSZ"/>
                <constraint firstAttribute="bottom" secondItem="KJ1-NI-OXJ" secondAttribute="bottom" constant="4" id="a6z-NR-fgR"/>
            </constraints>
            <size key="customSize" width="197" height="92"/>
            <connections>
                <outlet property="labelTitle" destination="7DR-15-SAt" id="W8L-fy-AKX"/>
                <outlet property="outerview" destination="KJ1-NI-OXJ" id="syE-Gk-CwG"/>
                <outlet property="typeImage" destination="qbi-1M-ZUD" id="9rd-Nf-eRr"/>
            </connections>
            <point key="canvasLocation" x="244.20289855072465" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group 153" width="49" height="49"/>
        <namedColor name="TextBlackColor">
            <color red="0.21600000560283661" green="0.21600000560283661" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
