<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Controller-->
        <scene sceneID="PCY-xD-mGf">
            <objects>
                <viewController storyboardIdentifier="OrdersController" automaticallyAdjustsScrollViewInsets="NO" id="UMn-jG-z0Q" customClass="OrdersController" customModule="Opus_X_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXy-lN-m3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-cS-p65">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="UMn-jG-z0Q" id="XuK-Ts-0fb"/>
                                    <outlet property="delegate" destination="UMn-jG-z0Q" id="I49-YH-rAE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-Vk-pqL">
                                <rect key="frame" x="300" y="577" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-ad-8Ox">
                                        <rect key="frame" x="7" y="8" width="35" height="35"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EeH-ad-8Ox" secondAttribute="bottom" constant="7" id="2O0-MP-4R1"/>
                                    <constraint firstAttribute="height" constant="50" id="GKv-x0-8rE"/>
                                    <constraint firstAttribute="width" constant="50" id="PfL-od-Bom"/>
                                    <constraint firstItem="EeH-ad-8Ox" firstAttribute="top" secondItem="W1D-Vk-pqL" secondAttribute="top" constant="8" id="dAp-si-zJc"/>
                                    <constraint firstItem="EeH-ad-8Ox" firstAttribute="leading" secondItem="W1D-Vk-pqL" secondAttribute="leading" constant="7" id="i2L-gX-fGq"/>
                                    <constraint firstAttribute="trailing" secondItem="EeH-ad-8Ox" secondAttribute="trailing" constant="8" id="wzQ-gE-ucV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="setCenterImage" value="filter_tool"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyc-LC-JIn"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fja-cS-p65" firstAttribute="top" secondItem="jyc-LC-JIn" secondAttribute="top" constant="10" id="4cp-xs-6R7"/>
                            <constraint firstItem="jyc-LC-JIn" firstAttribute="bottom" secondItem="W1D-Vk-pqL" secondAttribute="bottom" constant="40" id="8cJ-O2-51i"/>
                            <constraint firstItem="Fja-cS-p65" firstAttribute="leading" secondItem="jyc-LC-JIn" secondAttribute="leading" id="EYm-2e-5d5"/>
                            <constraint firstItem="Fja-cS-p65" firstAttribute="trailing" secondItem="jyc-LC-JIn" secondAttribute="trailing" id="H4t-GG-mYK"/>
                            <constraint firstItem="Fja-cS-p65" firstAttribute="bottom" secondItem="jyc-LC-JIn" secondAttribute="bottom" id="VyW-Ya-uid"/>
                            <constraint firstItem="jyc-LC-JIn" firstAttribute="trailing" secondItem="W1D-Vk-pqL" secondAttribute="trailing" constant="25" id="ZPb-6d-yYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterBtnView" destination="W1D-Vk-pqL" id="5Cz-OU-Le6"/>
                        <outlet property="filterButton" destination="EeH-ad-8Ox" id="oP8-vn-dAS"/>
                        <outlet property="ordersTableView" destination="Fja-cS-p65" id="LWy-c7-HTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ0-et-ea8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-60.719640179910051"/>
        </scene>
        <!--Order Detail Controller-->
        <scene sceneID="HaT-1U-IdH">
            <objects>
                <viewController storyboardIdentifier="OrderDetailController" id="2XF-Et-3EY" customClass="OrderDetailController" customModule="Opus_X_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhJ-Ra-mTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-P9-pan">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-zD-hfO">
                                        <rect key="frame" x="58" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-sv-FHQ">
                                        <rect key="frame" x="58" y="24" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-Z9-dn6">
                                        <rect key="frame" x="359" y="18" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-3h-GCo">
                                        <rect key="frame" x="66" y="22.5" width="293" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-Ef-WZH">
                                        <rect key="frame" x="0.0" y="4" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-1K-zpr">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VYP-1K-zpr" firstAttribute="centerX" secondItem="IKe-Ef-WZH" secondAttribute="centerX" id="TTq-tD-MNJ"/>
                                            <constraint firstItem="VYP-1K-zpr" firstAttribute="centerY" secondItem="IKe-Ef-WZH" secondAttribute="centerY" id="e0n-9N-kdF"/>
                                            <constraint firstAttribute="width" constant="50" id="mdH-z5-otT"/>
                                            <constraint firstAttribute="height" constant="50" id="rHY-1M-fba"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9Ty-7N-bX8"/>
                                    <constraint firstItem="tMV-sv-FHQ" firstAttribute="leading" secondItem="IKe-Ef-WZH" secondAttribute="trailing" constant="8" id="Eut-Pe-axc"/>
                                    <constraint firstAttribute="trailing" secondItem="bZX-3h-GCo" secondAttribute="trailing" constant="16" id="J58-Rk-y3O"/>
                                    <constraint firstItem="tMV-sv-FHQ" firstAttribute="top" secondItem="Odt-zD-hfO" secondAttribute="bottom" constant="4" id="P6j-aZ-BNK"/>
                                    <constraint firstAttribute="bottom" secondItem="IKe-Ef-WZH" secondAttribute="bottom" id="QMk-wL-CEc"/>
                                    <constraint firstItem="IKe-Ef-WZH" firstAttribute="leading" secondItem="qhZ-P9-pan" secondAttribute="leading" id="SmP-Vh-cLv"/>
                                    <constraint firstItem="bZX-3h-GCo" firstAttribute="leading" secondItem="tMV-sv-FHQ" secondAttribute="trailing" constant="8" id="Vsl-Q8-waS"/>
                                    <constraint firstItem="AOK-Z9-dn6" firstAttribute="centerY" secondItem="Odt-zD-hfO" secondAttribute="centerY" constant="-2" id="W9X-kE-YUD"/>
                                    <constraint firstAttribute="trailing" secondItem="AOK-Z9-dn6" secondAttribute="trailing" constant="16" id="WZu-IJ-WFe"/>
                                    <constraint firstItem="Odt-zD-hfO" firstAttribute="leading" secondItem="IKe-Ef-WZH" secondAttribute="trailing" constant="8" id="aTx-yG-HjT"/>
                                    <constraint firstItem="IKe-Ef-WZH" firstAttribute="leading" secondItem="qhZ-P9-pan" secondAttribute="leading" id="eia-8j-Aos"/>
                                    <constraint firstItem="bZX-3h-GCo" firstAttribute="centerY" secondItem="tMV-sv-FHQ" secondAttribute="centerY" constant="-1.75" id="gTa-Hr-Lbq"/>
                                    <constraint firstItem="Odt-zD-hfO" firstAttribute="centerY" secondItem="qhZ-P9-pan" secondAttribute="centerY" constant="-7" id="igQ-2U-hXk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCW-H6-Gua">
                                <rect key="frame" x="0.0" y="74" width="375" height="721"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-hK-PTn">
                                <rect key="frame" x="0.0" y="795" width="375" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-3G-pou">
                                        <rect key="frame" x="20" y="17" width="335" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-bb-K2o">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-05-iRx">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DOd-3G-pou" firstAttribute="leading" secondItem="uqa-hK-PTn" secondAttribute="leading" constant="20" id="E6i-Xg-ceO"/>
                                    <constraint firstAttribute="trailing" secondItem="DOd-3G-pou" secondAttribute="trailing" constant="20" id="NWA-4C-asw"/>
                                    <constraint firstItem="DOd-3G-pou" firstAttribute="height" secondItem="uqa-hK-PTn" secondAttribute="height" multiplier="0.6" id="hNI-uE-JsJ"/>
                                    <constraint firstItem="DOd-3G-pou" firstAttribute="centerY" secondItem="uqa-hK-PTn" secondAttribute="centerY" id="tr0-Lz-WEC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ez2-66-3lx"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhZ-P9-pan" firstAttribute="trailing" secondItem="Ez2-66-3lx" secondAttribute="trailing" id="AYc-Gk-deJ"/>
                            <constraint firstItem="uqa-hK-PTn" firstAttribute="leading" secondItem="Ez2-66-3lx" secondAttribute="leading" id="CJf-0y-q1e"/>
                            <constraint firstItem="qhZ-P9-pan" firstAttribute="top" secondItem="Ez2-66-3lx" secondAttribute="top" id="Hky-R8-yh6"/>
                            <constraint firstItem="uqa-hK-PTn" firstAttribute="bottom" secondItem="Ez2-66-3lx" secondAttribute="bottom" id="K1z-Mm-sY9"/>
                            <constraint firstItem="pCW-H6-Gua" firstAttribute="top" secondItem="qhZ-P9-pan" secondAttribute="bottom" constant="20" id="RUU-Tb-F7b"/>
                            <constraint firstItem="uqa-hK-PTn" firstAttribute="height" secondItem="PhJ-Ra-mTZ" secondAttribute="height" multiplier="0.11" constant="-11.699999999999999" id="TdC-2j-DOG"/>
                            <constraint firstItem="uqa-hK-PTn" firstAttribute="top" secondItem="pCW-H6-Gua" secondAttribute="bottom" id="gok-jD-gcg"/>
                            <constraint firstItem="uqa-hK-PTn" firstAttribute="trailing" secondItem="Ez2-66-3lx" secondAttribute="trailing" id="jvt-aH-V3b"/>
                            <constraint firstItem="Ez2-66-3lx" firstAttribute="trailing" secondItem="pCW-H6-Gua" secondAttribute="trailing" id="jxv-Z8-inT"/>
                            <constraint firstItem="qhZ-P9-pan" firstAttribute="leading" secondItem="Ez2-66-3lx" secondAttribute="leading" id="lst-UO-QGb"/>
                            <constraint firstItem="pCW-H6-Gua" firstAttribute="leading" secondItem="Ez2-66-3lx" secondAttribute="leading" id="zTG-1m-KTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lg-DU-nCr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="880"/>
                    <connections>
                        <outlet property="backButtonImage" destination="VYP-1K-zpr" id="R1e-xN-QHw"/>
                        <outlet property="backButtonView" destination="IKe-Ef-WZH" id="5Qn-ot-91N"/>
                        <outlet property="bottomView" destination="uqa-hK-PTn" id="aM9-mK-C6w"/>
                        <outlet property="dateLabel" destination="AOK-Z9-dn6" id="gu8-kc-nQL"/>
                        <outlet property="disputeButton" destination="WEc-bb-K2o" id="sap-8L-kgz"/>
                        <outlet property="locationTableView" destination="pCW-H6-Gua" id="cYJ-7j-9Nt"/>
                        <outlet property="navigationView" destination="qhZ-P9-pan" id="8mB-Le-X2b"/>
                        <outlet property="orderIDLabel" destination="Odt-zD-hfO" id="OzC-A9-xGK"/>
                        <outlet property="orderTypeLabel" destination="tMV-sv-FHQ" id="aqp-Kx-vSz"/>
                        <outlet property="timeLabel" destination="bZX-3h-GCo" id="S10-3B-zna"/>
                        <outlet property="viewReceiptButton" destination="lVs-05-iRx" id="iLN-gw-dfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZp-WP-vTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-62.068965517241381"/>
        </scene>
        <!--Dispute View Controller-->
        <scene sceneID="ZkS-Bq-xzV">
            <objects>
                <viewController storyboardIdentifier="DisputeViewController" id="B45-4v-tcw" customClass="DisputeViewController" customModule="Opus_X_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPl-LT-oQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-6q-xYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU4-XH-HW3">
                                <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-Z0-pfc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-qw-XMx">
                                                <rect key="frame" x="187.5" y="20" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h1N-qw-XMx" firstAttribute="centerX" secondItem="5V9-Z0-pfc" secondAttribute="centerX" id="8fb-jk-bY6"/>
                                            <constraint firstItem="h1N-qw-XMx" firstAttribute="centerY" secondItem="5V9-Z0-pfc" secondAttribute="centerY" id="ha3-nc-UP2"/>
                                            <constraint firstAttribute="height" constant="40" id="kH7-mM-uYz"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-YI-euE">
                                        <rect key="frame" x="20" y="48" width="335" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="B45-4v-tcw" id="Ulp-yL-WZf"/>
                                            <outlet property="delegate" destination="B45-4v-tcw" id="1YI-05-jQh"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="64O-Ai-OZo">
                                        <rect key="frame" x="20" y="231" width="335" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KQY-55-qhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="B45-4v-tcw" id="ihQ-0I-dFh"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-df-uJR">
                                        <rect key="frame" x="20" y="340" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-rw-LgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aag-xd-BmP"/>
                                            <constraint firstItem="Y7M-rw-LgZ" firstAttribute="leading" secondItem="K0h-df-uJR" secondAttribute="leading" id="GtD-8E-mOq"/>
                                            <constraint firstItem="Y7M-rw-LgZ" firstAttribute="top" secondItem="K0h-df-uJR" secondAttribute="top" id="J4W-ro-D4G"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7M-rw-LgZ" secondAttribute="trailing" id="TOG-F4-8iO"/>
                                            <constraint firstAttribute="bottom" secondItem="Y7M-rw-LgZ" secondAttribute="bottom" id="j7e-gs-vlF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K0h-df-uJR" secondAttribute="trailing" constant="20" id="73g-19-Acf"/>
                                    <constraint firstAttribute="trailing" secondItem="64O-Ai-OZo" secondAttribute="trailing" constant="20" id="DFb-4w-MRk"/>
                                    <constraint firstAttribute="height" constant="390" id="EJQ-7y-AC6"/>
                                    <constraint firstItem="WLi-YI-euE" firstAttribute="leading" secondItem="yU4-XH-HW3" secondAttribute="leading" constant="20" id="Q9B-ME-4WO"/>
                                    <constraint firstAttribute="trailing" secondItem="WLi-YI-euE" secondAttribute="trailing" constant="20" id="Ve5-dn-iDN"/>
                                    <constraint firstItem="WLi-YI-euE" firstAttribute="top" secondItem="5V9-Z0-pfc" secondAttribute="bottom" constant="8" id="XJT-z6-ljc"/>
                                    <constraint firstItem="K0h-df-uJR" firstAttribute="top" secondItem="64O-Ai-OZo" secondAttribute="bottom" constant="9" id="c5I-U5-K7G"/>
                                    <constraint firstItem="5V9-Z0-pfc" firstAttribute="top" secondItem="yU4-XH-HW3" secondAttribute="top" id="c8M-tc-Au7"/>
                                    <constraint firstItem="5V9-Z0-pfc" firstAttribute="leading" secondItem="yU4-XH-HW3" secondAttribute="leading" id="cOb-IY-gwM"/>
                                    <constraint firstAttribute="trailing" secondItem="5V9-Z0-pfc" secondAttribute="trailing" id="clV-Yl-uB1"/>
                                    <constraint firstItem="64O-Ai-OZo" firstAttribute="top" secondItem="WLi-YI-euE" secondAttribute="bottom" constant="8" id="dPC-wC-Cxi"/>
                                    <constraint firstAttribute="bottom" secondItem="K0h-df-uJR" secondAttribute="bottom" constant="10" id="jwW-nF-R58"/>
                                    <constraint firstItem="K0h-df-uJR" firstAttribute="leading" secondItem="yU4-XH-HW3" secondAttribute="leading" constant="20" id="vX5-5O-dD1"/>
                                    <constraint firstItem="64O-Ai-OZo" firstAttribute="leading" secondItem="yU4-XH-HW3" secondAttribute="leading" constant="20" id="xdQ-Ty-6D4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxp-oW-Ktk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OgM-6q-xYa" firstAttribute="top" secondItem="VPl-LT-oQf" secondAttribute="top" id="1yW-Xw-bey"/>
                            <constraint firstItem="yU4-XH-HW3" firstAttribute="leading" secondItem="Uxp-oW-Ktk" secondAttribute="leading" id="2Jh-1g-pTI"/>
                            <constraint firstItem="OgM-6q-xYa" firstAttribute="leading" secondItem="Uxp-oW-Ktk" secondAttribute="leading" id="3Wq-lj-TbG"/>
                            <constraint firstItem="OgM-6q-xYa" firstAttribute="bottom" secondItem="Uxp-oW-Ktk" secondAttribute="bottom" id="5ht-vk-zr1"/>
                            <constraint firstItem="yU4-XH-HW3" firstAttribute="trailing" secondItem="Uxp-oW-Ktk" secondAttribute="trailing" id="ioz-Qp-zqD"/>
                            <constraint firstItem="yU4-XH-HW3" firstAttribute="bottom" secondItem="Uxp-oW-Ktk" secondAttribute="bottom" id="llx-41-bvY"/>
                            <constraint firstItem="OgM-6q-xYa" firstAttribute="trailing" secondItem="Uxp-oW-Ktk" secondAttribute="trailing" id="ncQ-NN-OMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="Y7M-rw-LgZ" id="Ef7-LT-QVu"/>
                        <outlet property="heightTextView" destination="KQY-55-qhE" id="Fh4-7b-JLF"/>
                        <outlet property="labelTitle" destination="h1N-qw-XMx" id="lji-or-rzd"/>
                        <outlet property="otherTextView" destination="64O-Ai-OZo" id="Nqk-8t-yLn"/>
                        <outlet property="tableview" destination="WLi-YI-euE" id="J8e-JN-K7u"/>
                        <outlet property="viewHeightConstant" destination="EJQ-7y-AC6" id="3KD-z1-5jA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uK-eJ-Gu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.79999999999995" y="-60.719640179910051"/>
        </scene>
        <!--Order HistoryVC-->
        <scene sceneID="awU-d4-eW0">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n3h-HW-04I" customClass="OrderHistoryVC" customModule="Opus_X_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FN-vY-FJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-fa-Umd">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="n3h-HW-04I" id="poX-7n-cci"/>
                                    <outlet property="delegate" destination="n3h-HW-04I" id="4KZ-r4-y8A"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-8K-H0T">
                                <rect key="frame" x="5" y="5" width="365" height="80"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-YA-mi6">
                                        <rect key="frame" x="20" y="20" width="325" height="41"/>
                                        <segments>
                                            <segment title="Upcoming"/>
                                            <segment title="Past"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.019607843140000001" green="0.23921568630000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segmentAct:" destination="n3h-HW-04I" eventType="valueChanged" id="k36-0m-Lr8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Szk-YA-mi6" firstAttribute="top" secondItem="lcq-8K-H0T" secondAttribute="top" constant="20" id="2tA-Sq-XRc"/>
                                    <constraint firstAttribute="bottom" secondItem="Szk-YA-mi6" secondAttribute="bottom" constant="20" id="L4a-Iw-y6w"/>
                                    <constraint firstAttribute="trailing" secondItem="Szk-YA-mi6" secondAttribute="trailing" constant="20" id="Tvh-mj-WIv"/>
                                    <constraint firstAttribute="height" constant="80" id="UiY-41-Hte"/>
                                    <constraint firstItem="Szk-YA-mi6" firstAttribute="leading" secondItem="lcq-8K-H0T" secondAttribute="leading" constant="20" id="dn7-0D-Cn6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UiM-HP-uH8"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcq-8K-H0T" firstAttribute="leading" secondItem="UiM-HP-uH8" secondAttribute="leading" constant="5" id="DYx-yE-POm"/>
                            <constraint firstItem="UiM-HP-uH8" firstAttribute="trailing" secondItem="lcq-8K-H0T" secondAttribute="trailing" constant="5" id="Ifq-OA-5EO"/>
                            <constraint firstItem="Zbn-fa-Umd" firstAttribute="leading" secondItem="UiM-HP-uH8" secondAttribute="leading" id="RMj-Gr-1m9"/>
                            <constraint firstItem="Zbn-fa-Umd" firstAttribute="trailing" secondItem="UiM-HP-uH8" secondAttribute="trailing" id="gtY-pn-qfZ"/>
                            <constraint firstItem="lcq-8K-H0T" firstAttribute="top" secondItem="UiM-HP-uH8" secondAttribute="top" constant="5" id="mp0-4S-d9i"/>
                            <constraint firstItem="Zbn-fa-Umd" firstAttribute="bottom" secondItem="UiM-HP-uH8" secondAttribute="bottom" id="n9e-Zn-2To"/>
                            <constraint firstItem="Zbn-fa-Umd" firstAttribute="top" secondItem="lcq-8K-H0T" secondAttribute="bottom" id="vQ7-zT-vlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyList" destination="Zbn-fa-Umd" id="xfQ-0d-Iwg"/>
                        <outlet property="segmentedControl" destination="Szk-YA-mi6" id="Mog-7O-q6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qei-SQ-t8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_tool" width="20" height="20"/>
        <image name="ic_back" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
